<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Badaboom_0.png" />
    <page id="1" file="Badaboom_1.png" />
  </pages>
  <chars count="371">
    <char id="32" x="250" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="34" x="86" y="248" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="90" y="21" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="40" x="66" y="110" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="57" y="112" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="217" y="156" width="14" height="12" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="44" x="127" y="173" width="4" height="6" xoffset="2" yoffset="24" xadvance="8" page="1" chnl="15" />
    <char id="46" x="82" y="133" width="4" height="2" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="48" x="241" y="42" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="50" x="15" y="63" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="51" x="156" y="84" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="57" x="113" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="66" x="226" y="21" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="67" x="39" y="0" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="68" x="223" y="0" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="70" x="81" y="42" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="72" x="115" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="74" x="198" y="84" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="76" x="30" y="63" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="77" x="0" y="228" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="36" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="80" x="175" y="21" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="82" x="58" y="0" width="18" height="20" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="85" x="72" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="96" x="37" y="185" width="6" height="4" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="97" x="126" y="141" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="98" x="135" y="63" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="99" x="214" y="140" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="100" x="0" y="84" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="101" x="50" y="143" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="103" x="60" y="63" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="105" x="71" y="105" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="107" x="72" y="84" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="108" x="76" y="105" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="109" x="178" y="124" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="1" chnl="15" />
    <char id="111" x="34" y="144" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="114" x="115" y="158" width="9" height="15" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="115" x="96" y="142" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="116" x="29" y="105" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="117" x="228" y="140" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="119" x="157" y="125" width="20" height="15" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="180" x="30" y="185" width="6" height="4" xoffset="2" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="185" x="0" y="176" width="6" height="10" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="187" x="232" y="156" width="13" height="12" xoffset="1" yoffset="13" xadvance="15" page="1" chnl="15" />
    <char id="190" x="99" y="204" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="222" x="54" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="256" x="133" y="107" width="19" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="257" x="106" y="105" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="258" x="135" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="259" x="75" y="63" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="260" x="0" y="86" width="20" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="261" x="107" y="21" width="16" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="262" x="19" y="32" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="263" x="170" y="84" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="265" x="184" y="84" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="266" x="172" y="107" width="18" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="268" x="0" y="32" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="269" x="44" y="84" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="270" x="129" y="27" width="17" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="271" x="77" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="272" x="44" y="228" width="20" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="273" x="209" y="21" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="274" x="36" y="138" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="275" x="90" y="105" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="1" chnl="15" />
    <char id="276" x="182" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="277" x="97" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="278" x="53" y="138" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="279" x="182" y="105" width="15" height="18" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="283" x="161" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="284" x="215" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="285" x="218" y="80" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="286" x="235" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="287" x="233" y="80" width="14" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="293" x="127" y="54" width="13" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="294" x="0" y="0" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="295" x="225" y="42" width="15" height="20" xoffset="-1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="297" x="148" y="105" width="9" height="19" xoffset="-1" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="300" x="195" y="54" width="10" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="302" x="75" y="110" width="6" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="303" x="82" y="107" width="6" height="25" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="304" x="250" y="27" width="4" height="24" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="306" x="169" y="0" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="308" x="84" y="54" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="311" x="15" y="112" width="13" height="25" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="316" x="248" y="80" width="7" height="25" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="318" x="38" y="105" width="8" height="20" xoffset="1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="319" x="120" y="63" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="320" x="47" y="105" width="8" height="20" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="341" x="243" y="84" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="342" x="41" y="86" width="18" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="343" x="0" y="105" width="9" height="20" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="345" x="10" y="105" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="347" x="45" y="63" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="349" x="165" y="63" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="351" x="104" y="157" width="14" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="353" x="90" y="63" width="14" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="356" x="51" y="57" width="16" height="26" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="375" x="0" y="112" width="14" height="25" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="376" x="191" y="107" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="388" x="128" y="221" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="407" x="56" y="105" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="408" x="187" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="414" x="86" y="84" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="429" x="211" y="84" width="10" height="20" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="440" x="150" y="81" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="443" x="180" y="63" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="444" x="65" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="448" x="86" y="105" width="3" height="20" xoffset="2" yoffset="6" xadvance="7" page="1" chnl="15" />
    <char id="452" x="55" y="0" width="35" height="26" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="479" x="229" y="131" width="14" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="493" x="121" y="132" width="15" height="24" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="509" x="25" y="207" width="24" height="20" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="512" x="195" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="513" x="0" y="63" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="514" x="155" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="515" x="241" y="0" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="516" x="0" y="59" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="517" x="33" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="519" x="17" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="520" x="183" y="54" width="11" height="26" xoffset="-3" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="521" x="222" y="84" width="10" height="20" xoffset="-3" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="525" x="49" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="527" x="209" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="530" x="38" y="30" width="18" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="531" x="233" y="84" width="9" height="20" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="532" x="57" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="534" x="147" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="535" x="100" y="84" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="536" x="17" y="59" width="16" height="26" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="538" x="165" y="27" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="539" x="206" y="54" width="8" height="26" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="540" x="43" y="112" width="13" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="542" x="93" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="543" x="141" y="54" width="13" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="546" x="141" y="21" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="1" chnl="15" />
    <char id="547" x="193" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="551" x="198" y="105" width="14" height="18" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="556" x="114" y="0" width="20" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="557" x="182" y="132" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="561" x="198" y="132" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="567" x="248" y="219" width="7" height="20" xoffset="-2" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="568" x="212" y="177" width="24" height="20" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="569" x="187" y="178" width="24" height="20" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="571" x="29" y="163" width="19" height="22" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="575" x="114" y="84" width="13" height="20" xoffset="1" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="610" x="141" y="141" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="613" x="128" y="84" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="615" x="29" y="112" width="13" height="25" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="626" x="192" y="21" width="16" height="20" xoffset="-2" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="628" x="14" y="160" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="642" x="225" y="63" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="647" x="20" y="105" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="651" x="200" y="140" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="658" x="177" y="42" width="15" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="663" x="241" y="198" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="671" x="104" y="158" width="10" height="15" xoffset="1" yoffset="11" xadvance="11" page="1" chnl="15" />
    <char id="672" x="132" y="81" width="17" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="680" x="188" y="221" width="19" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="682" x="205" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="684" x="142" y="84" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="721" x="123" y="221" width="4" height="2" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="752" x="22" y="185" width="7" height="4" xoffset="1" yoffset="27" xadvance="9" page="1" chnl="15" />
    <char id="765" x="186" y="172" width="11" height="5" xoffset="0" yoffset="27" xadvance="11" page="1" chnl="15" />
    <char id="768" x="51" y="184" width="5" height="4" xoffset="-7" yoffset="1" xadvance="0" page="1" chnl="15" />
    <char id="769" x="57" y="184" width="5" height="4" xoffset="-5" yoffset="1" xadvance="0" page="1" chnl="15" />
    <char id="770" x="11" y="186" width="10" height="4" xoffset="-5" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="771" x="67" y="183" width="11" height="3" xoffset="-13" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="772" x="57" y="54" width="10" height="2" xoffset="-5" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="773" x="112" y="181" width="18" height="2" xoffset="-9" yoffset="2" xadvance="0" page="1" chnl="15" />
    <char id="774" x="246" y="168" width="9" height="4" xoffset="-5" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="775" x="55" y="27" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="776" x="68" y="81" width="8" height="2" xoffset="-4" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="777" x="198" y="171" width="7" height="5" xoffset="-7" yoffset="0" xadvance="0" page="1" chnl="15" />
    <char id="778" x="206" y="171" width="6" height="5" xoffset="-3" yoffset="5" xadvance="0" page="1" chnl="15" />
    <char id="779" x="213" y="171" width="10" height="4" xoffset="-5" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="780" x="224" y="169" width="10" height="4" xoffset="-5" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="782" x="63" y="184" width="3" height="4" xoffset="-1" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="783" x="235" y="169" width="10" height="4" xoffset="-5" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="784" x="75" y="249" width="9" height="6" xoffset="-5" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="785" x="0" y="187" width="10" height="4" xoffset="-5" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="786" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="787" x="254" y="52" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="794" x="62" y="249" width="12" height="6" xoffset="-6" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="795" x="121" y="174" width="5" height="6" xoffset="-1" yoffset="6" xadvance="0" page="1" chnl="15" />
    <char id="796" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="803" x="78" y="107" width="3" height="2" xoffset="-10" yoffset="28" xadvance="0" page="0" chnl="15" />
    <char id="810" x="173" y="172" width="12" height="5" xoffset="-6" yoffset="27" xadvance="0" page="1" chnl="15" />
    <char id="816" x="79" y="183" width="10" height="3" xoffset="-5" yoffset="28" xadvance="0" page="1" chnl="15" />
    <char id="822" x="131" y="180" width="18" height="2" xoffset="-9" yoffset="20" xadvance="0" page="1" chnl="15" />
    <char id="823" x="128" y="242" width="14" height="13" xoffset="-7" yoffset="13" xadvance="0" page="0" chnl="15" />
    <char id="851" x="114" y="174" width="6" height="6" xoffset="-3" yoffset="26" xadvance="0" page="1" chnl="15" />
    <char id="865" x="137" y="173" width="22" height="5" xoffset="-3" yoffset="5" xadvance="0" page="1" chnl="15" />
    <char id="885" x="44" y="184" width="6" height="4" xoffset="1" yoffset="27" xadvance="9" page="1" chnl="15" />
    <char id="917" x="0" y="42" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="927" x="65" y="228" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1022" x="228" y="219" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1024" x="216" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="1025" x="87" y="133" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="1026" x="75" y="206" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1027" x="68" y="54" width="15" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="1028" x="237" y="177" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1029" x="124" y="21" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="1030" x="81" y="105" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="1031" x="246" y="106" width="9" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="1032" x="243" y="21" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="1033" x="208" y="156" width="30" height="20" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="1034" x="55" y="185" width="26" height="20" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="1035" x="123" y="200" width="23" height="20" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1036" x="34" y="59" width="16" height="26" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="1037" x="111" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1039" x="168" y="81" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1044" x="21" y="86" width="19" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1046" x="0" y="186" width="27" height="20" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1049" x="75" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="239" y="155" width="16" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1053" x="0" y="21" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="1054" x="107" y="225" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1057" x="20" y="0" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="1060" x="86" y="227" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1063" x="158" y="21" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="1" chnl="15" />
    <char id="1065" x="215" y="54" width="24" height="25" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="1066" x="218" y="198" width="22" height="20" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1067" x="22" y="228" width="21" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="133" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="1069" x="96" y="0" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="1072" x="156" y="141" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="1082" x="69" y="159" width="12" height="15" xoffset="1" yoffset="11" xadvance="12" page="1" chnl="15" />
    <char id="1089" x="42" y="160" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="1098" x="220" y="124" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="1106" x="202" y="81" width="15" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1142" x="91" y="0" width="22" height="26" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="1160" x="0" y="163" width="28" height="22" xoffset="-14" yoffset="8" xadvance="0" page="0" chnl="15" />
    <char id="1209" x="242" y="139" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="1210" x="151" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="1280" x="18" y="21" width="17" height="20" xoffset="0" yoffset="6" xadvance="18" page="1" chnl="15" />
    <char id="1281" x="195" y="63" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="1282" x="109" y="179" width="25" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="1283" x="171" y="200" width="23" height="20" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1284" x="50" y="207" width="24" height="20" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="1285" x="135" y="125" width="21" height="15" xoffset="0" yoffset="11" xadvance="22" page="1" chnl="15" />
    <char id="1286" x="96" y="81" width="17" height="25" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1287" x="121" y="105" width="14" height="19" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="1288" x="135" y="179" width="25" height="20" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="1289" x="228" y="240" width="24" height="15" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="1290" x="28" y="186" width="26" height="20" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="1291" x="112" y="125" width="22" height="15" xoffset="1" yoffset="11" xadvance="24" page="1" chnl="15" />
    <char id="1292" x="168" y="221" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1294" x="148" y="221" width="19" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1295" x="238" y="123" width="17" height="15" xoffset="0" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="1299" x="145" y="42" width="15" height="20" xoffset="0" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="1307" x="15" y="84" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="1309" x="199" y="124" width="20" height="15" xoffset="-1" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="1443" x="253" y="240" width="1" height="6" xoffset="1" yoffset="15" xadvance="0" page="0" chnl="15" />
    <char id="1446" x="194" y="156" width="8" height="21" xoffset="1" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="1471" x="90" y="125" width="9" height="16" xoffset="1" yoffset="8" xadvance="0" page="1" chnl="15" />
    <char id="1536" x="17" y="176" width="20" height="8" xoffset="0" yoffset="24" xadvance="20" page="1" chnl="15" />
    <char id="1537" x="0" y="249" width="35" height="6" xoffset="0" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="1538" x="66" y="175" width="21" height="7" xoffset="0" yoffset="25" xadvance="21" page="1" chnl="15" />
    <char id="1539" x="36" y="249" width="25" height="6" xoffset="-2" yoffset="26" xadvance="22" page="0" chnl="15" />
    <char id="1547" x="244" y="131" width="10" height="23" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="1548" x="38" y="176" width="5" height="8" xoffset="2" yoffset="14" xadvance="9" page="1" chnl="15" />
    <char id="1549" x="88" y="175" width="7" height="7" xoffset="0" yoffset="20" xadvance="6" page="1" chnl="15" />
    <char id="1550" x="44" y="176" width="21" height="7" xoffset="-2" yoffset="15" xadvance="18" page="1" chnl="15" />
    <char id="1551" x="105" y="63" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="1552" x="247" y="105" width="6" height="17" xoffset="1" yoffset="7" xadvance="0" page="1" chnl="15" />
    <char id="1553" x="100" y="125" width="6" height="16" xoffset="1" yoffset="8" xadvance="0" page="1" chnl="15" />
    <char id="1554" x="146" y="157" width="11" height="21" xoffset="1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="1555" x="158" y="157" width="11" height="21" xoffset="1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="1556" x="136" y="105" width="11" height="19" xoffset="1" yoffset="5" xadvance="0" page="1" chnl="15" />
    <char id="1566" x="96" y="175" width="8" height="6" xoffset="0" yoffset="16" xadvance="8" page="1" chnl="15" />
    <char id="1570" x="158" y="105" width="6" height="19" xoffset="0" yoffset="3" xadvance="6" page="1" chnl="15" />
    <char id="1571" x="65" y="105" width="5" height="20" xoffset="1" yoffset="2" xadvance="6" page="1" chnl="15" />
    <char id="1573" x="49" y="163" width="5" height="22" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="1574" x="0" y="144" width="17" height="15" xoffset="0" yoffset="12" xadvance="17" page="1" chnl="15" />
    <char id="1575" x="107" y="125" width="4" height="16" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="1591" x="0" y="126" width="19" height="17" xoffset="-2" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1592" x="227" y="105" width="19" height="17" xoffset="-2" yoffset="5" xadvance="16" page="1" chnl="15" />
    <char id="1665" x="152" y="132" width="14" height="24" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="1670" x="60" y="126" width="14" height="16" xoffset="0" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="1730" x="143" y="242" width="8" height="13" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="1880" x="75" y="126" width="14" height="16" xoffset="0" yoffset="15" xadvance="15" page="1" chnl="15" />
    <char id="1891" x="0" y="207" width="24" height="20" xoffset="-1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="7424" x="186" y="140" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="7428" x="28" y="160" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="7429" x="111" y="142" width="14" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="7438" x="0" y="160" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="7440" x="171" y="141" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="7450" x="81" y="143" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="7453" x="173" y="242" width="16" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="7454" x="152" y="242" width="20" height="12" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="7455" x="165" y="105" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="7456" x="18" y="144" width="15" height="15" xoffset="-1" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="7460" x="56" y="159" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="1" chnl="15" />
    <char id="7463" x="66" y="143" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="7469" x="208" y="241" width="19" height="14" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="7482" x="193" y="156" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="7488" x="180" y="157" width="12" height="14" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="7680" x="175" y="0" width="19" height="26" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="7681" x="119" y="157" width="14" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="7682" x="70" y="136" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="7683" x="210" y="63" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="7690" x="210" y="107" width="17" height="24" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="7692" x="228" y="106" width="17" height="24" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="7696" x="60" y="84" width="17" height="25" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="7702" x="233" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="7713" x="214" y="132" width="14" height="23" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="7714" x="0" y="138" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="7718" x="18" y="138" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="7736" x="40" y="0" width="14" height="28" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="7744" x="89" y="107" width="21" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="7794" x="78" y="81" width="17" height="25" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="7822" x="153" y="107" width="18" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="7936" x="55" y="163" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="7942" x="104" y="132" width="16" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="7945" x="208" y="220" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="7953" x="182" y="156" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7955" x="170" y="157" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7956" x="134" y="157" width="11" height="21" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="7964" x="161" y="179" width="25" height="20" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="7968" x="169" y="54" width="13" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="7969" x="155" y="54" width="13" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="7970" x="99" y="54" width="13" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="7971" x="113" y="54" width="13" height="26" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="7975" x="26" y="0" width="13" height="29" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="7978" x="82" y="183" width="26" height="20" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="7984" x="203" y="156" width="4" height="21" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8000" x="88" y="158" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8001" x="72" y="161" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="8009" x="147" y="200" width="23" height="20" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="8039" x="111" y="107" width="21" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="8192" x="51" y="84" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="8193" x="34" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="8194" x="30" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="8195" x="26" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="27" page="0" chnl="15" />
    <char id="8205" x="38" y="57" width="12" height="1" xoffset="-6" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="88" y="180" width="15" height="1" xoffset="-5" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="8215" x="150" y="179" width="17" height="2" xoffset="-1" yoffset="29" xadvance="15" page="1" chnl="15" />
    <char id="8219" x="132" y="173" width="4" height="6" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="8223" x="105" y="174" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="8224" x="240" y="54" width="15" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8225" x="186" y="81" width="15" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="8226" x="97" y="248" width="8" height="7" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="8235" x="109" y="200" width="12" height="1" xoffset="-8" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="168" y="178" width="15" height="1" xoffset="-7" yoffset="31" xadvance="0" page="1" chnl="15" />
    <char id="8249" x="246" y="155" width="7" height="12" xoffset="1" yoffset="13" xadvance="9" page="1" chnl="15" />
    <char id="8301" x="82" y="204" width="15" height="1" xoffset="-7" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="8356" x="129" y="42" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="8471" x="195" y="199" width="22" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="8706" x="58" y="84" width="13" height="20" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="8734" x="107" y="246" width="17" height="9" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="8735" x="20" y="126" width="18" height="17" xoffset="4" yoffset="9" xadvance="26" page="1" chnl="15" />
    <char id="9472" x="90" y="183" width="21" height="2" xoffset="-1" yoffset="17" xadvance="19" page="1" chnl="15" />
    <char id="9500" x="13" y="0" width="12" height="31" xoffset="8" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="9508" x="0" y="0" width="12" height="31" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="9632" x="190" y="242" width="14" height="12" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="9792" x="199" y="27" width="16" height="26" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="11368" x="137" y="132" width="14" height="24" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="11370" x="167" y="132" width="14" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="11371" x="114" y="81" width="17" height="25" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64258" x="30" y="84" width="13" height="20" xoffset="0" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="65056" x="160" y="172" width="12" height="5" xoffset="-3" yoffset="5" xadvance="0" page="1" chnl="15" />
    <char id="65152" x="7" y="176" width="9" height="9" xoffset="1" yoffset="15" xadvance="11" page="1" chnl="15" />
    <char id="65157" x="213" y="105" width="13" height="18" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="65178" x="39" y="126" width="20" height="16" xoffset="0" yoffset="6" xadvance="19" page="1" chnl="15" />
    <char id="65199" x="150" y="63" width="14" height="20" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="65200" x="240" y="63" width="14" height="20" xoffset="0" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="65210" x="125" y="158" width="31" height="14" xoffset="0" yoffset="14" xadvance="30" page="1" chnl="15" />
    <char id="65233" x="157" y="157" width="22" height="14" xoffset="0" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="65235" x="93" y="159" width="10" height="15" xoffset="-2" yoffset="7" xadvance="7" page="1" chnl="15" />
    <char id="65250" x="82" y="159" width="10" height="15" xoffset="0" yoffset="16" xadvance="9" page="1" chnl="15" />
    <char id="65256" x="206" y="156" width="10" height="14" xoffset="-2" yoffset="8" xadvance="7" page="1" chnl="15" />
  </chars>
  <kernings count="34">
    <kerning first="1082" second="1072" amount="1" />
    <kerning first="1069" second="1044" amount="-1" />
    <kerning first="1068" second="1063" amount="-2" />
    <kerning first="1068" second="1057" amount="-1" />
    <kerning first="1068" second="1054" amount="-1" />
    <kerning first="1068" second="1046" amount="-1" />
    <kerning first="1068" second="1044" amount="-1" />
    <kerning first="1060" second="1063" amount="-1" />
    <kerning first="1060" second="1044" amount="-1" />
    <kerning first="1057" second="1066" amount="-1" />
    <kerning first="1057" second="1063" amount="-1" />
    <kerning first="1057" second="1054" amount="-1" />
    <kerning first="1057" second="1044" amount="-1" />
    <kerning first="1054" second="1063" amount="-1" />
    <kerning first="1054" second="1046" amount="-1" />
    <kerning first="1054" second="1044" amount="-1" />
    <kerning first="1050" second="1060" amount="-1" />
    <kerning first="1046" second="1066" amount="1" />
    <kerning first="1046" second="1054" amount="-1" />
    <kerning first="1044" second="1063" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="1044" second="1060" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="1027" second="187" amount="-2" />
    <kerning first="1027" second="46" amount="-3" />
    <kerning first="1027" second="44" amount="-3" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-2" />
  </kernings>
</font>
